<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(app(config()->get('outseta.auth.account'))->getTable(), function (Blueprint $table) {
            $table->id();
            $table->string('uid')
                ->index();
            $table->string('name')
                ->nullable();
            $table->boolean('is_demo')
                ->nullable();
            $table->integer('account_stage')
                ->nullable();
            $table->json('current_subscription')
                ->nullable();
            $table->json('subscriptions')
                ->nullable();
            $table->timestamps();
        });

        Schema::table(app(config()->get('outseta.auth.user'))->getTable(), function (Blueprint $table) {
            $table->foreignId('account_id')
                ->nullable()
                ->constrained()
                ->onDelete('cascade');
        });
    }
};
